D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2FDESCRIPTION="BC08130F"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2FFinancialFunctions.R="E79412FE"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2FNAMESPACE="2E7AF29D"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2FR%2FRcppExports.R="028A0D6F"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2FREADME.md="4FFD3D9A"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2FRead-and-delete-me="30457FEF"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fman%2FFinancialFunctions-package.Rd="5F6C440B"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fsrc%2FFinancialFunctions.c="34B5E659"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fsrc%2FFinancialFunctions.cpp="A1722B47"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fsrc%2FFinancialFunctions.h="BBCF4CD7"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fsrc%2FRcppExports.cpp="7C67FD47"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fsrc%2Frcpp_functions.cpp="15D18996"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Fsrc%2Frcpp_hello_world.cpp="3B180181"
D%3A%2FDevelopment%2FProjects%2FR%2FFinancialFunctions%2Ftest%2FFinancialFunctions.R="3960BEB9"
